/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
body{
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;/* Internet Explorer */
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #3D77E2  ;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #67BAEB;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 650;
    letter-spacing:5px;
}
.navbar .logo img {
    margin-top: 7px;
    margin-left: -15px;
    height: 37.5px;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:#67BAEBE8;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#6060B3;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.intro{
    display: flex;
    background: url("images/intro.jpg") no-repeat center;
    height: 400px;
    width: 100%;
    color: #fff;
    min-height: 400px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.intro .max-width{
    margin: auto 0 auto 30px;
}
.intro .max-width .text p{
    font-size: 30px;
    font-weight: 200;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
img{
    width: 100%;
}

.blog{
    background: #e9ebea;
    
}
.blog .row{
    display:flex;
    flex-direction : row;
    justify-content : space-evenly;
    flex-flow : wrap;
}
.blog .row .card{
    background:#EBF4F8 ;
    height: 440px;
    width: 300px;
    margin-bottom: 25px;
    box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
}
.blog .row .card:hover{
    cursor: pointer;
    transform: scale(1.045);
    transition: 0.3s;
}
.blog .row .card img{
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.blog .row .card .content{
    padding: 2px 11px 2px 11px;
}
.blog .row .card .content .date{
    color:#648282
    font-weight: 500;
    margin-bottom: 14px;
}
.blog .row .card .content .header{
    font-family: Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 18px;
}
.blog .row .card .content .header a{
    text-decoration: none;
    color:black;
}
.blog .row .card .content .info{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 12px;
}
.blog .row .card .content .tag{
    font-family: "Lucida Console",monospace;
    color: #2545FF;
    margin-bottom:8px;
}

/* contact section styling */
.contact{
  background: #111;
  color:#fff;
}
.contact h2 {
  margin-top: -55px;
}
.contact .title::after{
    background: #111;
    content: "Assalamualikum";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #6291FF;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #fff;
}

/* footer section styling */
footer{
    background: #111;
    margin-top: -50px;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: #A2A9FE;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* responsive media query start */
@media (max-width: 1300px) {
    .intro .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }
    .contact .contact-content .column {
        width: 100%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
}

@media (max-width: 500px) {
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    
}